{
  "name": "light-tab-page",
  "version": "1.4.2",
  "private": true,
  "author": "Devifish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devifish/light-tab-page"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch --mode development",
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^3.1.0-rc.6",
    "axios": "^0.24.0",
    "dayjs": "^1.11.0",
    "file-saver": "^2.0.5",
    "localforage": "^1.10.0",
    "vue": "^3.2.31",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.5.0",
    "@types/chrome": "^0.0.155",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^14.18.12",
    "@types/webextension-polyfill": "^0.8.3",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.31",
    "less": "^4.1.2",
    "typescript": "~4.4.4",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.9.1",
    "vue-tsc": "^0.28.10"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  }
}